# javatest

./: pom.xml
selenide/: pom.xml
selenide/src/test/java/: UIAdminTest.java
src/main/java/config/: Asd.java  CVConfig.java  SpecificationRepository.java
src/main/java/helper/: JSONParser.java
src/main/java/models/: Currencies.java  DictionaryOut.java
src/main/java/services/: CurrenciesService.java  ProductsService.java
src/main/resources/: CVConfig.conf  asd.conf
src/test/java/: test.java  testweb.java
