environment = "test"

environments {
  test {
    api.url = "http://tiis-msg-01.test.g2a.local:81/stock-api.sa-2030/api"
    x_user_identity_type = "ldap"
    x_user_identity_name = "stock.Slawek"

    steam.url = "http://52.30.20.135/steam-products-api/api/v1"
  }
}